\documentclass[xetex,t,dvipsnames]{beamer}
\usepackage{rpmacros}
\usepackage{lipsum}
\usepackage{latexsym}
%\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage[absolute,overlay]{textpos}
\usepackage{scrextend}


\usepackage{tikz}
\usepackage{ulem}
\usepackage{cancel}

\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\usetikzlibrary{positioning,snakes,mindmap,calc,patterns}

\newcommand{\Det}{\mathsf{Det}}
\newcommand{\Perm}{\mathsf{Perm}}

%% BEGIN FONT DECLARATIONS
\defaultfontfeatures{Mapping=tex-text}
\setsansfont{Verlag Book}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Garamond Pro}
\newfontfamily\structurefont{Oswald Medium}
\newfontfamily\frametitlefont{Chaparral Pro Semibold Display}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{}

\usefonttheme{professionalfonts} 

\setbeamerfont{structure}{family=\structurefont}
\setbeamerfont{frametitle}{family=\frametitlefont}
\setbeamerfont{frametitle}{size=\LARGE}


\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Plum}[1]{\textcolor{Plum}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{Blue}{#1}}
\newcommand{\Navy}[1]{\textcolor{Blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Emph}[1]{\textcolor{OliveGreen!90!black}{#1}}
\newcommand{\Math}[1]{\Cyan{${#1}$}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}
\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

\definecolor{Primary1}{RGB}{22,92,95}
\definecolor{Primary2}{RGB}{90,155,131}
\definecolor{Text1}{RGB}{26,29,34}
\definecolor{Line1}{RGB}{188,189,119}
\definecolor{Red1}{RGB}{204,0,0}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts} 

\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{fg=Primary1}
\setbeamerfont{frametitle}{size=\huge}

\setbeamercolor{block title}{fg=Primary2}

\setbeamercolor{alerted text}{fg=Red1}
\setbeamercolor{normal text}{fg=Text1}

\setbeamertemplate{itemize items}[triangle]
\setbeamercolor{itemize item}{fg=Line1}
\setbeamercolor{itemize subitem}{fg=Line1!50!black}

\newcommand{\bigqed}{\tikz[baseline]\draw[thick,draw=Primary1](0,0)rectangle(0.275,0.275);}
\setbeamertemplate{qed symbol}{\bigqed}


\newcommand{\Cite}[1]{\textcolor{Line1!50!black}{[}\textcolor{Primary1!70}{#1}\textcolor{Line1!50!black}{]}}
%\setbeamercolor{background canvas}{bg=Line1!10}

\newcommand{\ignore}[1]{}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\tikzset{onslide/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}}}

%%
%% This progressbar awesomeness is from http://tex.stackexchange.com/a/59749/7300
%%
\makeatletter
\def\progressbar@progressbar{} % the progress bar
\newcount\progressbar@tmpcounta% auxiliary counter
\newcount\progressbar@tmpcountb% auxiliary counter
\newdimen\progressbar@pbht %progressbar height
\newdimen\progressbar@pbwd %progressbar width
\newdimen\progressbar@tmpdim % auxiliary dimension
\progressbar@pbwd=\paperwidth
\progressbar@pbht=0.2ex
% the progress bar
\def\progressbar@progressbar{%
    \progressbar@tmpcounta= \insertframenumber % max = ?
    \progressbar@tmpcountb=\inserttotalframenumber      
    \progressbar@tmpdim=.5\progressbar@pbwd
    \multiply\progressbar@tmpdim by \progressbar@tmpcounta
    \divide\progressbar@tmpdim by \progressbar@tmpcountb
    \progressbar@tmpdim=2\progressbar@tmpdim
  \begin{tikzpicture}[rounded corners=1.5pt,very thin]
    \fill[color=Line1]
      (0pt, 0pt) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);
      \fill[color=Primary1] %
        (0pt, 0pt) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);
    \draw[color=normal text.fg!50]
      (0pt, 0pt) rectangle (\progressbar@pbwd, \progressbar@pbht)
        node[pos=0.5,color=normal text.fg] {\textnormal{%
        }%
    };
  \end{tikzpicture}%
}
\addtobeamertemplate{footline}{}
{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.5ex,center,dp=0ex]{white}%
    \progressbar@progressbar%
  \end{beamercolorbox}%
}
\makeatother    




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Actual content begins here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}


\begin{frame}[c]
  \begin{center}
    
    
    {\fontsize{30}{36}\frametitlefont \textcolor{Primary1}{Functional lower bounds}}
    
    \vspace{0.3cm}

    {\fontsize{30}{36}\frametitlefont \textcolor{Primary1}{for arithmetic circuits}}

    \vspace{0.2cm}

    {\fontsize{15}{23}\frametitlefont \textcolor{Primary1}{and connections to \\boolean circuit complexity
      }}


    \vspace{1.5cm}

    \begin{tabular}{ccc}
      {\bf Michael Forbes} & {\bf Mrinal Kumar} & {\bf \Emph{Ramprasad Saptharishi}}\\
      Princeton University & Rutgers University & {\Emph{Tel Aviv University}}
    \end{tabular}

    \vspace{1cm}

    Computational Complexity Conference (CCC 2016)\\

    Tokyo, Japan
    
  \end{center}
  
\end{frame}

\begin{frame}
\frametitle{\only<1>{Boolean}\only<2->{Arithmetic} circuits}
\onslide<4->{\begin{tikzpicture}[remember picture,overlay]
    \node[inner sep=0,opacity=0.2] at (current page.center)
    {\includegraphics[width=\paperwidth,height=\paperheight]{field.jpg}};
  \end{tikzpicture}}

  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=Red!50,very thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
    \node[leaf] (x1) at (0,0) {{\LARGE $x_2$}};
    \node[leaf] (x2) at (4,0) {{\LARGE $x_3$}};
    \node[gate] (p1) at (-5,6) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[gate] (p2) at (-3,6) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[gate] (p3) at (-1,6) {{\Large $\only<1>{\neg}\only<2->{+}$}}
    edge[<-] (x0);
    \node[gate] (p4) at (1,6) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p5) at (3,6) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p6) at (5,6) {{\Large $\only<1>{\neg}\only<2->{+}$}}
    edge[<-] (x2);
    \node[gate] (m1) at (-4,10) {{\Large $\only<1>{\vee}\only<2->{\times}$}}
    edge[<-] (p1)  
    edge[<-] (p2)
    edge[<-] (p5);  
    \node[gate] (m2) at (0,10) {{\Large $\only<1>{\vee}\only<2->{\times}$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[gate] (m3) at (4,10) {{\Large $\only<1>{\vee}\only<2->{\times}$}}
    edge[<-] (p5)  
    edge[<-] (p6)
    edge[<-,bend right=20] (p3);
    \node[gate] (root) at (0,12) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (m1)
    edge[<-] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,14);
    \node[anchor=west] (poly) at (7,14) {\huge $f(x_1,x_2,x_3)\only<1>{: \set{0,1}^n \rightarrow \set{0,1}}\only<2->{\in \F[\vecx]}$};
    \draw[->] (0,14) -- (poly);
    \node[anchor=west] at (7,13) {\LARGE a \only<1>{boolean function}\only<2->{polynomial}\only<3->{ of \emph{low} degree}};
  \end{tikzpicture}
\end{frame}


\begin{frame}
\frametitle{\emph{The} Open Problem(s)}

\begin{tikzpicture}
\phantom{
\draw[->,thick] (0,0) -- (0.5,0);
\draw[->,thick] (0,0) -- (0,-0.5);
}


\onslide<3->{
\draw[draw=gray, dashed,fill=black!10] (3,-3) ellipse (1.3cm and 2.5cm);%#P
\node[text=gray] at (3,-1) {$\#\mathsf{P}$};
}

\onslide<2->{
\draw[fill=Primary1!20] (7,-3) ellipse (1.3cm and 2.5cm);%VNP
\node at (7,-2) {$\mathsf{VNP}$};
}

\draw[fill=Primary1!20] (3,-3.5) ellipse (1cm and 2cm);%NP
\node at (3,-2) {$\mathsf{NP}$};


\draw[fill=Primary1!40] (3,-4.5) ellipse (0.7cm and 1cm);%P
\node at (3,-4) {$\mathsf{P}$};

\onslide<3->{
\draw[draw=gray, dashed,fill=black!10] (3,-5) ellipse (0.5cm and 0.5cm);%SAC1
\node[text=gray] at (3,-5) {\scriptsize $\mathsf{SAC}^1$};
}

\onslide<2->{
\draw[fill=Primary1!40] (7,-5) ellipse (0.5cm and 0.5cm);%VP
\node at (7,-5) {$\mathsf{VP}$};
}


\onslide<3->{
\draw[dashed, draw=black!50] (3,-0.5) -- (7,-0.5);
\draw[dashed, draw=black!50] (3,-5.5) -- (7,-5.5);
\draw[dashed, draw=black!50] (3,-4.5) -- (7,-4.5);
}
\end{tikzpicture}

\vspace{0.5cm}
\onslide<4->{
\begin{center}
$\VP\neq \VNP$ is simpler to prove than $\P \neq \NP$. 
\end{center}
}
\end{frame}



\begin{frame}
\frametitle{The `\emph{Chasm}' at depth four}

\begin{theorem}[\Cite{Agrawal-Vinay, Koiran, Tavenas}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {hom. depth-4 circuits};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$n^{O(\sqrt{d})}$}} size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}

\onslide<3->{

\begin{center}(Or)
\end{center}
\begin{center}

\vskip -10pt 

\begin{tikzpicture}
\node (t1) at (-3,1) {\alert{Cannot} be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of $\poly(n,d)$ size};

\node (t4) at (3,1) {\alert{Cannot} be computed by};
\node (t5) at (3,0) {hom. depth-$4$ circuits};
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};
\draw[<-,thick,draw=red] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
}
\end{theorem}
\end{frame}


\begin{frame}
\frametitle{Recent activity in algebraic complexity}

\vspace{0.5cm}

A recent surge in optimism in the field. 

\Gray{\scriptsize Someone even conjectured that $\VP \neq \VNP$ would be resolved by 2018...}



\tikzstyle{blip}=[ball color=Primary1,draw=none]
\tikzstyle{myblip}=[ball color=Red1,draw=none]

\begin{tikzpicture}[transform shape,scale=0.55]
\draw (-1,0) -- (18,0);
\foreach \yr in {-2,...,36}
{
\draw (\yr/2,0) -- (\yr/2,-0.2);
}
\foreach \yr in {0,...,7}
{
\pgfmathsetmacro\yrr{int(5*\yr + 1980)};
\draw[very thick] (2.5*\yr,0) -- (2.5*\yr,-0.4);
\node at (2.5*\yr,-0.6) {\yrr};
}
\draw[blip] (-0.5,0.15) circle (0.14cm);
\draw[blip] (-0.5,0.45) circle (0.14cm);
\draw[blip] (1,0.15) circle (0.14cm);
\draw[blip] (1,0.45) circle (0.14cm);

\draw[blip] (1.5,0.15) circle (0.14cm);
\draw[blip] (1.5,0.45) circle (0.14cm);

\draw[blip] (2,0.15) circle (0.14cm);

\draw[blip] (2.5,0.15) circle (0.14cm);

\draw[blip] (3,0.15) circle (0.14cm);

\draw[blip] (3.5,0.15) circle (0.14cm);

\draw[blip] (5,0.15) circle (0.14cm);
\draw[blip] (5,0.45) circle (0.14cm);

\draw[blip] (5.5,0.15) circle (0.14cm);

\draw[blip] (7,0.15) circle (0.14cm);

\draw[blip] (8.5,0.15) circle (0.14cm);
\draw[blip] (8.5,0.45) circle (0.14cm);

\draw[blip] (9,0.15) circle (0.14cm);
\draw[blip] (9,0.45) circle (0.14cm);
\draw[blip] (9,0.75) circle (0.14cm);

\draw[blip] (9.5,0.15) circle (0.14cm);

\draw[blip] (11.5,0.15) circle (0.14cm);

\draw[blip] (12,0.15) circle (0.14cm);
\draw[blip] (12,0.45) circle (0.14cm);
\draw[blip] (12,0.75) circle (0.14cm);

\draw[blip] (12.5,0.15) circle (0.14cm);

\draw[blip] (13.5,0.15) circle (0.14cm);

\draw[blip] (14,0.15) circle (0.14cm);
\draw[blip] (14,0.45) circle (0.14cm);
\draw[blip] (14,0.75) circle (0.14cm);
\draw[blip] (14,1.05) circle (0.14cm);

\draw[blip] (15,0.15) circle (0.14cm);
\draw[blip] (15,0.45) circle (0.14cm);
\draw[blip] (15,0.75) circle (0.14cm);

\draw[blip] (16,0.15) circle (0.14cm);


\draw[blip] (16.5,0.15) circle (0.14cm);
\draw[blip] (16.5,0.45) circle (0.14cm);
\draw[blip] (16.5,0.75) circle (0.14cm);
\draw[blip] (16.5,1.05) circle (0.14cm);

\draw[blip] (17,0.15) circle (0.14cm);
\draw[blip] (17,0.45) circle (0.14cm);
\draw[blip] (17,0.75) circle (0.14cm);
\draw[blip] (17,1.05) circle (0.14cm);
\draw[blip] (17,1.35) circle (0.14cm);
\draw[blip] (17,1.65) circle (0.14cm);
\draw[blip] (17,1.95) circle (0.14cm);


\draw[blip] (17.5,0.15) circle (0.14cm);
\draw[blip] (17.5,0.45) circle (0.14cm);
\draw[blip] (17.5,0.75) circle (0.14cm);
\draw[blip] (17.5,1.05) circle (0.14cm);
\draw[blip] (17.5,1.35) circle (0.14cm);
\draw[blip] (17.5,1.65) circle (0.14cm);


\draw[blip] (18,0.15) circle (0.14cm);
\draw[blip] (18,0.45) circle (0.14cm);
\draw[blip] (18,0.75) circle (0.14cm);
\draw[blip] (18,1.05) circle (0.14cm);
\draw[blip] (18,1.35) circle (0.14cm);
\draw[blip] (18,1.35) circle (0.14cm);

\end{tikzpicture}

\begin{center}
\scriptsize Each {\tikz\draw[blip] (0,0) circle (0.08);} is one result in \Emph{algebraic complexity lower bounds}.
\end{center}
\pause

\begin{theorem}[\Cite{KLSS,KS}]
  There is an explicit polynomial $f$ with $0/1$ coefficients such that any \emph{homogeneous} depth-$4$ arithmetic circuit computing it must have size $n^{\Omega(\sqrt{d})}$. 
\end{theorem}

\vspace{0.5cm}
\pause

{\bf Question:} Can they be \emph{lifted} to boolean circuits? 

\end{frame}


\begin{frame}
  \frametitle{A possible application}
  
\begin{theorem}[\Cite{KLSS,KS}]
  There is an explicit polynomial $f$ with $0/1$ coefficients such that any \alert<4>{\emph{homogeneous}} depth-$4$ arithmetic circuit computing it must have size $n^{\Omega(\sqrt{d})}$. 
\end{theorem}

\vspace{1.5cm}
\only<2->{
One of the key steps in Williams' proof of  $\mathsf{NEXP} \not\subset \mathsf{ACC}^0$:

\begin{theorem}[\Cite{Yao, BT, AG}] For any boolean function $F$ computed by an $\mathsf{ACC}^0$ circuit of size $s$, there is a \only<2>{univariate polynomial $g \in \F[y]$ and a multilinear polynomial $h(\vecx) = \sum h_\alpha \vecx^{\alpha}$ with $2^{\poly\log(s)}$ monomials}\only<3->{\alert<3>{depth-$4$ arithmetic circuit $C$ of size $2^{\poly\log(s)}$}} such that,
\[
\alert<5>{\forall \vecx \in \set{0,1}^n}\quad,\quad F(\vecx) \spaced{=} \only<2>{g\inparen{h(\vecx)}}\only<3->{C(\vecx)}.
\]

\end{theorem}
}
\end{frame}

\begin{frame}
  \frametitle{Functional Computation}
  
\vspace{1cm}

\begin{definition}
An arithmetic circuit $C$ is said to \emph{functionally compute} a polynomial $F$ if 
\[
\forall \vecx \in \set{0,1}^n \spaced{,} C(\vecx) \spaced{=} F(\vecx).
\]
\end{definition}

\vspace{1cm}
\pause

\begin{itemize}
\item If $C$ computed a multilinear polynomial, then 

functional computation = syntactic computation. 

\item But even if $C$ computes a multi-quadratic polynomial, the definition is meaningful. 
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Functional lower bounds}
  
  \begin{block}{What we know:}
    There is an explicit $n$-variate degree $d$ polynomial $F$ with $0/1$ coefficients such that any homogeneous depth-$4$ arithmetic circuit computing it must have size $n^{\Omega(\sqrt{d})}$.     
  \end{block}
  
  \vspace{1cm}
  
  \only<2>{
  \begin{block}{What we'd have liked to prove:}
    Let $C$ be a homogeneous depth-$4$ circuit that computes a polynomial $P$ that \Emph{functionally computes} $F$, i.e.
    \[
      \forall \vecx \in \set{0,1}^n\spaced{,} P(\vecx) \spaced{=} F(\vecx).
    \]
    Then, $C$ must have size $n^{\Omega(\sqrt{d})}$. 
  \end{block}
  }
  \only<3>{
  \begin{block}{What we prove:}
    Let $C$ be a homogeneous depth-$4$ circuit that computes a polynomial $P$ \alert{of individual degree at most $r$} that \Emph{functionally computes} $F$, i.e.
    \[
      \forall \vecx \in \set{0,1}^n\spaced{,} P(\vecx) \spaced{=} F(\vecx).
    \]
    Then, $C$ must have size $n^{\Omega_r(\sqrt{d})}$. 
  \end{block}
  }
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \begin{center}
    \begin{tikzpicture}
      
      \draw[thick, fill=gray] (0,0) circle [radius=3.1];
      \draw[thick,fill=white] (0,0) circle [radius=3];
      \node at (-90:3.4) {30};
      \node at (-120:3.4) {35};
      \node at (-150:3.4) {40};
      \node at (-180:3.4) {45};
      \node at (-210:3.4) {50};
      \node at (-240:3.4) {55};
      \node at (-270:3.4)  {60};
      
      \draw[fill=black!80] (0,0) -- (90:3) arc (90:-90:3);
      
      
      \draw[fill=Primary1!50] (0,0) -- (-90:3) arc (-90:-130:3);
      \only<1>{\draw[-stealth,very thick] (0,0) -- (-130:3);}
      \node at (-110:1.5) {\footnotesize So far};
      
      
      
      \onslide<2->{
        \draw[fill=Primary2!40] (0,0) -- (-130:3) arc (-130:-180:3);
        \only<2>{\draw[-stealth,very thick] (0,0) -- (-180:3);}
        \node[align=left] at (-160:1.8) {\footnotesize Typical syntactic\\ \footnotesize lower bounds};
      }
      
      \onslide<3->{
        \draw[fill=yellow!50] (0,0) -- (-180:3) arc (-180:-240:3);
        \only<3>{\draw[-stealth,very thick] (0,0) -- (-240:3);}
        \node[align=left] at (-210:2) {\footnotesize Modifications};
      }
      
      \onslide<4->{
        \draw[fill=orange!50] (0,0) -- (-240:3) arc (-240:-270:3);
        \only<4->{\draw[-stealth,very thick] (0,0) -- (-270:3);}
        \node at (105:1.8) {\footnotesize Q\&A};
      }
      
      \onslide<5>{\node[anchor=west] at (3,-3) {\Gray{Diagram not to scale}};}
    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{What can functional computation do?}

  \[
    \mathrm{Sym}_d(x_1,\ldots, x_n) \spaced{=} \sum_{1 \leq i_1 < \cdots < i_d \leq n} x_{i_1} \cdots x_{i_d}
  \]

  \only<2->{
    
    \vspace{1cm}
    If we only care about $\vecx \in \set{0,1}^n$, 
    \only<2>{
      $$
      \begin{array}{l|llllllllll}
        \ell := \sum x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6  & 7  & 8 & \cdots \\
        \hline
        \mathrm{Sym}_4  & 0 & 0 & 0 & 0 & 1 & 4 & 15 & 35 & 70 & \cdots \\
      \end{array}
      $$
    }
    \only<3->{
      \begin{align*}
        \mathrm{Sym}_d(\vecx) & = f\inparen{\ell}\\
        \onslide<4->{         & = a_0 + a_1 \ell + \cdots + a_{n+1} \ell^{n+1}\\}
        \onslide<5->{         & \in  \text{depth-3 powering circuits}}
      \end{align*}
    }
    \only<6->{
      \vspace{0.3cm}

      Syntactic computation of $\mathrm{Sym}_d$ by such depth-3 powering circuits require $n^{\Omega(d)}$ size. \Cite{Nisan-Wigderson}
    }
  }
\end{frame}

\begin{frame}
  \frametitle{Why does the proof break down?}

  \begin{itemize}
  \item Lower bounds in alg. complexity use some \Emph{complexity measure}. 
    
    Associates a number to every polynomial.

  \item Often is the rank of collection of linear operators. 
    
    \pause

    \only<2->{  \item For depth-3 powering circuits, 
      \begin{eqnarray*}
        \Gamma_k(f) &=& \dim \partial^{=k}(f)\phantom{aaaaaaaaaaaaaaaaaaaa}\\
        \onslide<3->{\Gamma_k(\ell^d) &=& 1\\
        \Gamma_k(\ell_1^d + \cdots + \ell_s^d) &\leq &  s}
      \end{eqnarray*}
    }
    \only<4->{
    \item Partial derivatives don't behave well with functional computation. 
      \only<5->{\begin{eqnarray*}
                  (x_1 + \cdots + x_n)^n &= & x_1 \cdots x_n \;+\; \text{(non-multilinear terms)}\\
                             \only<6->{  & \equiv & x_1 \cdots x_n \;+\; \text{(lower degree terms)}}
                \end{eqnarray*}
                \only<7->{Different partial derivatives have different leading monomials}
              }
            }
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Measures for various lower bounds}
  
  \begin{eqnarray*}
    \text{depth-$3$ powering circuits} & \qquad & \dim\;\; \partial^{=k} (f)\\
     & & \\
    \onslide<2->{\text{hom-$\SPS$ circuits} & \qquad & \dim\;\; \partial^{=k} (f)\\
     & & \\}
    \onslide<3->{\text{hom-$\SPSP^{[\sqrt{d}]}$ circuits} & \qquad & \dim \;\;\vecx^{=\ell}\partial^{=k} (f)\\
     & & \\}
    \onslide<4->{\text{hom-$\SPSP$ circuits} & \qquad & \dim \;\;\mathrm{mult}\inparen{\vecx^{=\ell}\partial^{=k} (f)}\\
    & & \\}
    \onslide<5->{\vdots & & }
  \end{eqnarray*}
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \begin{center}
    \begin{tikzpicture}
      
      \draw[thick, fill=gray] (0,0) circle [radius=3.1];
      \draw[thick,fill=white] (0,0) circle [radius=3];
      \node at (-90:3.4) {30};
      \node at (-120:3.4) {35};
      \node at (-150:3.4) {40};
      \node at (-180:3.4) {45};
      \node at (-210:3.4) {50};
      \node at (-240:3.4) {55};
      \node at (-270:3.4)  {60};
      
      \draw[fill=black!80] (0,0) -- (90:3) arc (90:-90:3);
      
      
      \draw[fill=Primary1!20] (0,0) -- (-90:3) arc (-90:-130:3);
      \node[text=gray] at (-110:1.5) {\footnotesize Intro};
      
      
      \draw[fill=Primary2!20] (0,0) -- (-130:3) arc (-130:-180:3);
      \only<1>{\draw[-stealth,very thick] (0,0) -- (-180:3);}
      \node[align=left,text=gray] at (-160:1.8) {\footnotesize Typical syntactic\\ \footnotesize lower bounds};

      \onslide<2->{
        \draw[fill=yellow!50] (0,0) -- (-180:3) arc (-180:-240:3);
        \only<2>{\draw[-stealth,very thick] (0,0) -- (-240:3);}
        \node[align=left] at (-210:2) {\footnotesize Modifications};
      }

    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{A natural attempt}
  
  \vspace{1cm}
  
  If a circuit $C \in \mathcal{C}$ computes a polynomial $P$ \only<7->{\alert<7,8>{of low individual degree}}, 

  can the \emph{unique multilinear representation} $P'$ be computed efficiently as well?

  \only<2-5>{
    
    \vspace{1cm}
    
    No... \Gray{(unless $\VP = \VNP$)}

    \[
      (x_{11}y_1 + \cdots + x_{1n}y_n) \cdots (x_{n1}y_1 + \cdots + x_{nn}y_n)
    \]
    \only<3->{\[
        \only<3>{=}\only<4->{\alert<4>{\equiv}}
    \]
    \[
      \alert<5>{\Perm(X) \cdot y_1 \cdots y_n} \;+\; \only<3>{\text{non-multilinear terms}}\only<4->{\alert<4>{\text{lower degree terms}}}
    \]}
  \only<5->{\hfill ...easy to extract homogeneous components.}
}
\only<8->{
\vspace{1cm}


Not clear, even when dealing with multi-quadratics ...
}

\end{frame}


\begin{frame}
  \frametitle{Partial evaluations as proxies}

  \only<1-6>{
  \vspace{0.3cm}

  Think of the polynomial $\mathrm{Perm}$...

  \vspace{0.3cm}

  \begin{center}
  \begin{tikzpicture}[transform shape, scale=0.9]
    \draw[step=0.5cm,gray] (0,0) grid (4,-4);

    \onslide<2->{
      \draw[draw=red,thick] (3,0) rectangle (3.5,-0.5);
      \draw[draw=red,thick] (1,-0.5) rectangle (1.5,-1);
      \draw[draw=red,thick] (1.5,-1) rectangle (2,-1.5);
    }
    \onslide<3->{
      \node at (5,-2) {$=$};
      
      \draw[step=0.5,gray!20,ultra thin] (6,0) grid (10,-4);
      \draw[gray!20,ultra thin] (6,0) -- (6,-4);
      
      \draw[step=0.5,gray,thick] (6.0,-1.5) grid (7,-4);
      \draw[step=0.5,gray,thick] (6.0,-1.5) grid (7,-4);
      \draw[gray,thick] (6.0,-1.5) -- (6.0, -4);
      
      \draw[step=0.5,gray,thick] (8.0,-1.5) grid (9,-4);
      \draw[gray,thick] (8,-1.5) -- (8, -4);
      
      \draw[step=0.5,gray,thick] (9.5,-1.5) grid (10,-4);
      \draw[gray,thick] (9.5,-1.5) -- (9.5, -4);

      \draw[draw=red!20,thick] (9,0) rectangle (9.5,-0.5);
      \draw[draw=red!20,thick] (7,-0.5) rectangle (7.5,-1);
      \draw[draw=red!20,thick] (7.5,-1) rectangle (8,-1.5);
    }
    \onslide<4->{
      \node[text=gray] at (0.25, -0.25) {$0$};
      \node[text=gray] at (0.75, -0.25) {$0$};
      \node[text=gray] at (1.25, -0.25) {$0$};
      \node[text=gray] at (1.75, -0.25) {$0$};
      \node[text=gray] at (2.25, -0.25) {$0$};
      \node[text=gray] at (2.75, -0.25) {$0$};
      \node[text=gray] at (3.25, -0.25) {$1$};
      \node[text=gray] at (3.75, -0.25) {$0$};

      \node[text=gray] at (0.25, -0.75) {$0$};
      \node[text=gray] at (0.75, -0.75) {$0$};
      \node[text=gray] at (1.25, -0.75) {$1$};
      \node[text=gray] at (1.75, -0.75) {$0$};
      \node[text=gray] at (2.25, -0.75) {$0$};
      \node[text=gray] at (2.75, -0.75) {$0$};
      \node[text=gray] at (3.25, -0.75) {$0$};
      \node[text=gray] at (3.75, -0.75) {$0$};

      \node[text=gray] at (0.25, -1.25) {$0$};
      \node[text=gray] at (0.75, -1.25) {$0$};
      \node[text=gray] at (1.25, -1.25) {$0$};
      \node[text=gray] at (1.75, -1.25) {$1$};
      \node[text=gray] at (2.25, -1.25) {$0$};
      \node[text=gray] at (2.75, -1.25) {$0$};
      \node[text=gray] at (3.25, -1.25) {$0$};
      \node[text=gray] at (3.75, -1.25) {$0$};
    }
  \end{tikzpicture}
  \end{center}
}
  \onslide<5->{
    \only<7->{
      \vspace{1.5cm}
    }
  \begin{lemma}
    For \only<5>{\Emph{nice}}\only<6->{\alert{set-multilinear}} polynomials $P(\vecy, \vecz)$, 
    \begin{eqnarray*}
      \partial^{=k}_{\vecy}(P) & \subseteq & \setdef{P(\veca,\vecz)}{\veca \in \set{0,1}^{\abs{\vecy}}\;,\; \abs{\veca}_0 = k}\onslide<8->{\\
      \therefore\quad \dim \partial^{=k}_{\vecy}(P)& \leq & \dim \setdef{P(\veca,\vecz)}{\veca \in \set{0,1}^{\abs{\vecy}}\;,\; \abs{\veca}_0 = k} }
    \end{eqnarray*}
  \end{lemma}
  }
\end{frame}

\begin{frame}
  \frametitle{Partial evaluations as proxies ...}

  \vspace{0.5cm}

  \only<1-8>{
  For arbitrary polynomials,
  
  \begin{quote}
    If $\dim \partial^{\alert<2>{=k}}_{\vecy}(P)$ is \Emph{small}, does that also imply that 
    
    $\dim \set{P(\veca,\vecz)}$ also has to be \Emph{small-ish}?
  \end{quote}
  }
  \only<9->{
    \begin{lemma}
      For any polynomial $P$ of individual degree at most $r$, then
      \[
        \setdef{P(\veca, \vecz)}{\veca\in \set{0,1}^{\abs{\vecy}}\;,\; \abs{\veca}_0 = k} \spaced{\subseteq} \mathrm{span}\set{\inparen{\partial^{=rk}_{\vecy}(P)}_{\vecy=0}}
      \]
    \end{lemma}

    \only<9>{
    \vspace{-0.5cm}

    {\structurefont \textcolor{Primary2}{Proof.}}

    \vspace{-0.5cm}
    }

  }
  \only<3-9>{
    \begin{eqnarray*}
      P(\veca + \vecy , \vecz)\;=:\; P_\vecz(\veca+\vecy) & = & \sum_{\only<2>{\vece}\only<4->{\abs{\vece}_0 \leq k}} \inparen{\partial_{\vecy^{\vece}}P_\vecz}\cdot  \veca^{\vece} \onslide<4,5>{\;+\;\sum_{\abs{\vece}_0 > k} \inparen{\partial_{\vecy^{\vece}}P_\vecz}\cdot  \alert<5>{\veca^{\vece}}}\\
      \only<7->{\Gray{\text{If $P$ has ind. degree $r$,}\quad} & = & \sum_{\substack{\abs{\vece}_0 \leq k\\\abs{\vece}_1 \leq rk}} \inparen{\partial_{\vecy^{\vece}}P_\vecz}\cdot  \veca^{\vece} \\}
      \only<8->{\therefore P(\veca, \vecz) & = & \sum_{\substack{\abs{\vece}_0 \leq k\\\abs{\vece}_1 \leq rk}} \inparen{\partial_{\vecy^{\vece}}P_\vecz}_{\vecy = 0}\cdot  \veca^{\vece}     \only<9>{\quad\quad\qed}}
    \end{eqnarray*}

  }
  \only<10->{

    \vspace{1cm}

    \begin{quote}
      If $\dim \partial^{=rk}(P)$ is small, 

      \vspace{0.2cm}
      
      then $\dim \setdef{P(\veca, \vecz)}{\veca\in \set{0,1}^{\abs{\vecy}}\;,\; \abs{\veca}_0 = k}$ is also small.
    \end{quote}
  }
  
\end{frame}

\begin{frame}
  \frametitle{Making the measure `functional'}

  \vspace{-0.5cm}
  {\small
  \begin{align*}
    \Gamma^{(1)}_k(P) & :=  \dim \;\partial^{=k}_\vecy P(\vecy,\vecz) & \;\subset\; & \F[\vecy, \vecz]\\
    \onslide<2->{\Gamma^{(2)}_k(P) & :=  \dim \;\setdef{P(\veca,\vecz)}{\veca \in \set{0,1}^{\abs{\vecy}}\;,\; \abs{\veca}_0 \leq k}  & \;\subset \; &\F[\vecz]\\}
    \onslide<3->{\Gamma^{(3)}_k(P) & :=  \dim \;\setdef{P(\veca,\vecb)}{\veca,\vecb \in \set{0,1}^{\ast}\;,\; \abs{\veca}_0 \leq k}  & \;\subset \; &\F^n}
  \end{align*}
  }
  \only<4>{
    \begin{block}{Observation}
      If $P \equiv F$, then $\Gamma^{(3)}_k(P) = \Gamma^{(3)}_k(F)$. 
    \end{block}
  }
  
  \only<6->{
    
    \vspace{-0.8cm}
    
    \begin{theorem}
      Let $C \in \mathcal{C}$ be a size $s$ circuit computing a polynomial $P$ of individual degree at most $r$. If $P \equiv \Perm$, then $s$ must be \Emph{large}.
    \end{theorem}
    
    \onslide<7->{

    \begin{columns}[T]
      \begin{column}{0.01\textwidth}
        ~
      \end{column}
      \begin{column}{0.48\textwidth}
        \onslide<8->{
        For the \Emph{nice} polynomial, $\Perm$,
        \begin{align*}
          \Gamma_k^{(3)}(\Perm) & =  \Gamma_k^{(2)}(\Perm)\\
                               & =  \Gamma_{k}^{(1)}(\Perm)\\
                               & \phantom{=} \text{which is huge}
        \end{align*}
        }
      \end{column}
      \begin{column}{0.48\textwidth}
        \onslide<9->{
        For the circuit class,
        \begin{align*}
          \Gamma_k^{(3)}(P) & \leq  \Gamma_k^{(2)}(P)\\
                           \onslide<10->{& \leq  \Gamma_{rk}^{(1)}(P)\\}
                           \onslide<11->{& \phantom{\leq} \text{which is small}\\}
                           \onslide<12->{& \phantom{\leq} \text{unless $s$ is \Emph{large}} \; \qed}
        \end{align*}
        }
      \end{column}
    \end{columns}
  }
}
\end{frame}

\begin{frame}
  \frametitle{Function versions of common measures}

  \begin{itemize}
    \item {\bf Dimension of partial derivatives}
      \begin{align*}
        \Gamma^{(1)}_k(P) & :=  \dim \;\partial^{=k}_\vecy P(\vecy,\vecz) & \;\subset\; & \F[\vecy, \vecz]\\
        \Gamma^{(2)}_k(P) & :=  \dim \;\setdef{P(\veca,\vecb)}{\veca,\vecb \in \set{0,1}^{\ast}\;,\; \abs{\veca}_0 \leq k}  & \;\subset \; &\F^n
  \end{align*}
  \onslide<2->{Useful in the case of depth three powering, and homogeneous depth three circuits.}

  \vspace{0.5cm}

  \onslide<3->{
    \item {\bf Dimension of shifted partial derivatives}
      \begin{align*}
        \Gamma^{(1)}_{k,\ell}(P) & :=  \dim \;\;(\vecy,\vecz)^{=\ell} \; \partial^{=k}_\vecy P(\vecy,\vecz)\onslide<4->{\\
        \Gamma^{(2)}_{k,\ell}(P) & :=  \setdef{TT\inparen{ \vecz^{=\ell} \cdot  P(\veca, \vecz)}}{\veca\in \set{0,1}^{\abs{\vecy}}\;,\; \abs{\veca}_0 \leq k}}
      \end{align*}
      \only<4>{\Gray{(If you set parameters right)}}
      \only<5->{Useful for a natural sub-class of hom. depth four circuits.}
  }
  \end{itemize}
  

\end{frame}


\begin{frame}
  \frametitle{The measure for depth four circuits}

  \begin{itemize}
  \item {\bf Dimension of \emph{projected} shifted partial derivatives}

  {\small 
  \begin{align*}
    \onslide<1->{\Gamma_{k,\ell}^{(1)}(P(\vecy, \vecz)) & \quad := \quad \dim \; \set{\mathrm{mult} \inparen{ \vecx^{=\ell} \cdot  \partial^{=k}_\vecy (P)}}\\}
                                           \onslide<2->{& \spaced{\phantom{:}=}  \dim \; \set{\inparen{ \vecx^{=\ell} \cdot  \partial^{=k}_\vecy (P)} \bmod \alert<3>{\inangle{x_i^2 = 0}}}\\
                                           & \onslide<3>{\qquad\qquad\qquad\qquad\qquad\text{\alert<3>{Messes up evaluations}}}\\}
    \onslide<4->{\Gamma_{k,\ell}^{(2)}(P(\vecy, \vecz)) & \spaced{:=} \dim \; \set{\inparen{ \vecx^{=\ell} \cdot  \partial^{=k}_\vecy (P)} \bmod \inangle{x_i^2 = x_i}}\\
                                           & \\}
    \onslide<5->{\Gamma_{k,\ell}^{(3)}(P(\vecy, \vecz)) & \spaced{:=} \dim \; \setdef{\inparen{ \vecz^{=\ell} \cdot  P(\veca, \vecz)}}{\veca\in \set{0,1}^{\abs{\vecy}}\;,\; \abs{\veca}_0 \leq k}\\
                                           & \\}
    \onslide<6->{\Gamma_{k,\ell}^{(4)}(P(\vecy, \vecz)) & \spaced{:=} \dim \; \setdef{TT\inparen{ \vecz^{=\ell} \cdot  P(\veca, \vecz)}}{\veca\in \set{0,1}^{\abs{\vecy}}\;,\; \abs{\veca}_0 \leq k}}
  \end{align*}
  }
\onslide<7->{
  \vspace{0.05cm}

Finally, left to check that
  \[
\small  \Gamma_{k,\ell}^{(4)}(\text{circuit class}) \leq  \Gamma_{rk,\ell}^{(1)}(\text{circuit class}) \;\ll\; \Gamma_{k,\ell}^{(4)}(\text{hard polynomial}) \onslide<8>{\qed}
  \]}

\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Closing remarks}

  \begin{itemize}
  \item Always worth asking if syntactic lower bounds also extend to the functional lower bounds. Might have connections to boolean complexity and proof complexity. 
  \item Possible to use proxies like additive derivatives ($f(\vecx + \veca) - f(\vecx)$), partial evaluations, or Taylor expansion tricks etc. to lift known examples. 
    
    \pause

  \item The individual degree restriction is annoying... 

    \vspace{1cm}
    
    \pause

  \item {\bf Question: }Can we remove the ind. degree restriction and prove functional lower bounds for \emph{sums of powers of quadratics}?

    \vspace{0.5cm}

    \pause

  \item {\bf Question: }What about \Emph{approximate functional computation}, i.e. agreement on \emph{most} points on $\set{0,1}^n$?
    
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Thank you}
  \begin{center}
    \begin{tikzpicture}
      
      \draw[thick, fill=gray] (0,0) circle [radius=3.1];
      \draw[thick,fill=white] (0,0) circle [radius=3];
      \node at (-90:3.4) {30};
      \node at (-120:3.4) {35};
      \node at (-150:3.4) {40};
      \node at (-180:3.4) {45};
      \node at (-210:3.4) {50};
      \node at (-240:3.4) {55};
      \node at (-270:3.4)  {60};
      
      \draw[fill=black!80] (0,0) -- (90:3) arc (90:-90:3);
      
      
      \draw[fill=Primary1!20] (0,0) -- (-90:3) arc (-90:-130:3);
      \node[text=gray] at (-110:1.5) {\footnotesize Intro};
      
      
      \draw[fill=Primary2!20] (0,0) -- (-130:3) arc (-130:-180:3);
      \node[align=left,text=gray] at (-160:1.8) {\footnotesize Typical syntactic\\ \footnotesize lower bounds};
      \draw[fill=yellow!20] (0,0) -- (-180:3) arc (-180:-240:3);
      \node[align=left,text=gray] at (-210:2) {\footnotesize Modifications};
      \draw (0,0) -- (-240:3);
      
      \draw[fill=orange] (0,0) -- (-240:3) arc (-240:-270:3);

      \node[rotate=-70] at (-255:1.8) {\large {\bf Questions?}};

      \only<2>{\node[align=left,text=white] at (0:1.5) {Stick around for \\more lower bounds\\in Mrinal's talks};}

    \end{tikzpicture}
  \end{center}
\end{frame}

\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End:
